<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UF2-Vg-nQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Musical Ears-->
        <scene sceneID="PA3-5y-dEF">
            <objects>
                <viewController id="ue9-je-bl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hL-sC-oCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Nk-4wI">
                                <rect key="frame" x="16" y="684.5" width="382" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgB-Nk-4wI" secondAttribute="height" multiplier="3:1" id="fgA-Cs-7ZC"/>
                                </constraints>
                                <state key="normal" title="Button" image="intervalTrainingButton"/>
                                <connections>
                                    <segue destination="cZC-oz-5fZ" kind="show" id="O5v-pd-Hij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-AJ-7kL">
                                <rect key="frame" x="16" y="533.5" width="382" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CcT-AJ-7kL" secondAttribute="height" multiplier="3:1" id="gqw-R3-oYr"/>
                                </constraints>
                                <state key="normal" title="Button" image="pitchMatchingButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NXR-b0-4t7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicalEarsLogo_Light" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-WZ-sga">
                                <rect key="frame" x="64" y="112" width="286" height="361.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RwG-3d-xQz" firstAttribute="bottom" secondItem="sgB-Nk-4wI" secondAttribute="bottom" constant="50" id="1m0-Wv-yRP"/>
                            <constraint firstAttribute="trailing" secondItem="sgB-Nk-4wI" secondAttribute="trailing" constant="16" id="2Fl-eh-b17"/>
                            <constraint firstItem="sgB-Nk-4wI" firstAttribute="top" secondItem="CcT-AJ-7kL" secondAttribute="bottom" constant="24" id="5Jh-0k-6K3"/>
                            <constraint firstAttribute="trailing" secondItem="CcT-AJ-7kL" secondAttribute="trailing" constant="16" id="Aym-az-hxs"/>
                            <constraint firstItem="PUn-WZ-sga" firstAttribute="leading" secondItem="RwG-3d-xQz" secondAttribute="leading" constant="64" id="Wur-y4-qdk"/>
                            <constraint firstItem="CcT-AJ-7kL" firstAttribute="leading" secondItem="5hL-sC-oCu" secondAttribute="leading" constant="16" id="Xbs-nA-71w"/>
                            <constraint firstItem="sgB-Nk-4wI" firstAttribute="leading" secondItem="5hL-sC-oCu" secondAttribute="leading" constant="16" id="aNi-l2-uau"/>
                            <constraint firstItem="RwG-3d-xQz" firstAttribute="trailing" secondItem="PUn-WZ-sga" secondAttribute="trailing" constant="64" id="g5b-UX-WuN"/>
                            <constraint firstItem="PUn-WZ-sga" firstAttribute="top" secondItem="RwG-3d-xQz" secondAttribute="top" constant="24" id="wlB-c8-Ib8"/>
                            <constraint firstItem="CcT-AJ-7kL" firstAttribute="top" secondItem="PUn-WZ-sga" secondAttribute="bottom" constant="60" id="ycH-wO-ow1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwG-3d-xQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Musical Ears" id="F3o-tS-EkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm2-J8-E7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-98.4375"/>
        </scene>
        <!--Pitch Identification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PitchViewController" customModule="MusicalEarsMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-cc-qP8">
                                <rect key="frame" x="107" y="796" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xey-z0-SfB"/>
                                    <constraint firstAttribute="height" constant="50" id="r19-1y-c7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play" image="PlayButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bha-Eb-Pbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-vE-nCS">
                                <rect key="frame" x="310" y="104" width="88" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-KV-MAg">
                                <rect key="frame" x="16" y="104" width="70" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-a8-NiS">
                                <rect key="frame" x="16" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FPG-eQ-0XB"/>
                                    <constraint firstAttribute="height" constant="50" id="YrT-3T-8b4"/>
                                </constraints>
                                <state key="normal" title="Button" image="mic_off"/>
                                <connections>
                                    <action selector="micButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnI-oR-EwF"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-DR-aKi">
                                <rect key="frame" x="16" y="158.5" width="382" height="621.5"/>
                                <connections>
                                    <segue destination="x4f-S1-Ghy" kind="embed" identifier="ToAnimation" id="CG3-mD-gKm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-cH-wjt">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fv3-9T-sq9"/>
                                    <constraint firstAttribute="width" constant="50" id="kut-5d-ajR"/>
                                </constraints>
                                <state key="normal" title="Button" image="skip"/>
                                <connections>
                                    <action selector="nextNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NG-J6-J8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Tp-KV-MAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6B4-6B-F4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEx-DR-aKi" secondAttribute="trailing" constant="16" id="6T8-ZT-bEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfa-cH-wjt" secondAttribute="trailing" constant="16" id="EDz-jd-5J8"/>
                            <constraint firstItem="aNg-a8-NiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GGU-GA-ghU"/>
                            <constraint firstItem="sEx-DR-aKi" firstAttribute="top" secondItem="kHb-vE-nCS" secondAttribute="bottom" constant="16" id="MXi-Rd-6B2"/>
                            <constraint firstItem="kHb-vE-nCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QQ0-Up-0cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dfa-cH-wjt" secondAttribute="bottom" constant="16" id="ZTT-2x-qll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWf-cc-qP8" secondAttribute="bottom" constant="16" id="auh-DE-iTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNg-a8-NiS" secondAttribute="bottom" constant="16" id="m1J-1X-4XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHb-vE-nCS" secondAttribute="trailing" constant="16" id="vLC-OZ-Xiy"/>
                            <constraint firstItem="sEx-DR-aKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vZL-HV-Uyq"/>
                            <constraint firstItem="bWf-cc-qP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vr5-yR-U46"/>
                            <constraint firstItem="bWf-cc-qP8" firstAttribute="top" secondItem="sEx-DR-aKi" secondAttribute="bottom" constant="16" id="xeW-1l-5Vc"/>
                            <constraint firstItem="8Tp-KV-MAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="y34-1a-uyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Identification" id="Rp0-nt-EJ9"/>
                    <connections>
                        <outlet property="animationView" destination="sEx-DR-aKi" id="Sz0-xa-1S8"/>
                        <outlet property="micButton" destination="aNg-a8-NiS" id="B0i-cc-CFG"/>
                        <outlet property="scoreLabel" destination="8Tp-KV-MAg" id="KmK-D7-m4S"/>
                        <outlet property="targetNote" destination="4VP-rp-kuP" id="f4U-fa-qV1"/>
                        <outlet property="timerLabel" destination="kHb-vE-nCS" id="vAL-yq-qhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-457.36607142857139"/>
        </scene>
        <!--Image Animation-->
        <scene sceneID="iWA-Cc-gPn">
            <objects>
                <viewController id="x4f-S1-Ghy" customClass="ImageAnimation" customModule="MusicalEarsMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am7-uH-EtI">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="621.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-Y3-JZ9">
                                <rect key="frame" x="56" y="308.5" width="270" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="mfp-ZZ-sEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-WK-HTc">
                                <rect key="frame" x="40" y="306" width="0.0" height="10"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="eQ5-wb-4Bl"/>
                                    <constraint firstAttribute="height" constant="10" id="sIb-OH-ALi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOn" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-oc-7b4">
                                <rect key="frame" x="16" y="273" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="iG8-Kv-KWP"/>
                                    <constraint firstAttribute="width" constant="140" id="oiR-cX-Zfj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOff" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-CW-OKp">
                                <rect key="frame" x="16" y="273" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="GPH-sh-ZDJ"/>
                                    <constraint firstAttribute="width" constant="140" id="ZqT-Fb-90r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-TC-5q4">
                                <rect key="frame" x="29" y="273" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Afu-zS-I3f"/>
                                    <constraint firstAttribute="height" constant="76" id="PQj-WN-oKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-rp-kuP">
                                <rect key="frame" x="326" y="291" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9li-Kg-Zow"/>
                                    <constraint firstAttribute="width" constant="40" id="GdA-VO-esl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-HB-JV6">
                                <rect key="frame" x="332" y="54.5" width="40" height="39"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ely-HB-JV6" secondAttribute="height" multiplier="1:1" id="o9Q-mv-EZH"/>
                                    <constraint firstAttribute="height" constant="40" id="z4E-rA-R5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hE7-Y3-JZ9" firstAttribute="leading" secondItem="Am7-uH-EtI" secondAttribute="leadingMargin" constant="40" id="7kB-dc-oXi"/>
                            <constraint firstItem="k1N-TC-5q4" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="JUG-Is-eSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VP-rp-kuP" secondAttribute="trailing" id="O5i-af-NJj"/>
                            <constraint firstItem="tZX-oc-7b4" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="ORg-i9-woE"/>
                            <constraint firstItem="Nci-WK-HTc" firstAttribute="leading" secondItem="Am7-uH-EtI" secondAttribute="leading" constant="40" id="VEM-zz-7jl"/>
                            <constraint firstItem="k1N-TC-5q4" firstAttribute="leading" secondItem="Am7-uH-EtI" secondAttribute="leadingMargin" constant="13" id="WzO-di-qNu"/>
                            <constraint firstItem="4VP-rp-kuP" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="cMU-yp-RPI"/>
                            <constraint firstItem="tZX-oc-7b4" firstAttribute="leading" secondItem="Am7-uH-EtI" secondAttribute="leadingMargin" id="eE7-dC-Lw3"/>
                            <constraint firstItem="Ely-HB-JV6" firstAttribute="top" secondItem="PR4-Pu-971" secondAttribute="top" constant="10" id="ggQ-ex-MSK"/>
                            <constraint firstItem="Ely-HB-JV6" firstAttribute="width" secondItem="Ely-HB-JV6" secondAttribute="height" multiplier="1:1" id="hIl-jS-8VD"/>
                            <constraint firstItem="hE7-Y3-JZ9" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="i67-lA-XKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hE7-Y3-JZ9" secondAttribute="trailing" constant="40" id="i7I-mO-VNc"/>
                            <constraint firstItem="PR4-Pu-971" firstAttribute="trailing" secondItem="Ely-HB-JV6" secondAttribute="trailing" constant="10" id="lb4-3j-fBv"/>
                            <constraint firstItem="dDF-CW-OKp" firstAttribute="leading" secondItem="Am7-uH-EtI" secondAttribute="leadingMargin" id="ru4-qV-yYR"/>
                            <constraint firstItem="dDF-CW-OKp" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="tAm-yH-Wz4"/>
                            <constraint firstItem="Nci-WK-HTc" firstAttribute="centerY" secondItem="Am7-uH-EtI" secondAttribute="centerY" id="w4L-ll-Xwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PR4-Pu-971"/>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="Ely-HB-JV6" id="okb-ZK-EAL"/>
                        <outlet property="darkLabel" destination="hE7-Y3-JZ9" id="JSR-Bz-Qeg"/>
                        <outlet property="greenLabel" destination="Nci-WK-HTc" id="yYj-sG-CLO"/>
                        <outlet property="greenLabelWidthConstraint" destination="eQ5-wb-4Bl" id="Qlb-J7-OhZ"/>
                        <outlet property="imageOff" destination="dDF-CW-OKp" id="q9o-Ua-ONV"/>
                        <outlet property="imageOffConstraint" destination="tAm-yH-Wz4" id="cAI-Ea-JLG"/>
                        <outlet property="imageOn" destination="tZX-oc-7b4" id="Bqj-4n-tCC"/>
                        <outlet property="imageOnConstraint" destination="ORg-i9-woE" id="lnY-yC-2hN"/>
                        <outlet property="myView" destination="Am7-uH-EtI" id="eto-h4-Smq"/>
                        <outlet property="noteConstraint" destination="JUG-Is-eSj" id="Bg6-xa-j5K"/>
                        <outlet property="noteLabel" destination="k1N-TC-5q4" id="3LV-xJ-wPe"/>
                        <outlet property="targetNote" destination="4VP-rp-kuP" id="r2h-95-6IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D1-IV-BpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-437"/>
        </scene>
        <!--Interval Identification-->
        <scene sceneID="9Or-AE-qKC">
            <objects>
                <viewController id="cZC-oz-5fZ" customClass="IntervalViewController" customModule="MusicalEarsMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVx-v7-7bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-kl-3Q1">
                                <rect key="frame" x="207" y="457" width="0.0" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rui-gR-WJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-vx-MT4">
                                <rect key="frame" x="107" y="796" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3qf-du-Jts"/>
                                    <constraint firstAttribute="width" constant="200" id="LSF-zL-tZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play" image="PlayButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="cZC-oz-5fZ" eventType="touchUpInside" id="gRd-1U-ZAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-B0-hHG">
                                <rect key="frame" x="310" y="104" width="88" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-gZ-Suy">
                                <rect key="frame" x="16" y="104" width="70" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-J9-TCl">
                                <rect key="frame" x="16" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ii-R3-WLY"/>
                                    <constraint firstAttribute="width" constant="50" id="KDZ-5K-47C"/>
                                </constraints>
                                <state key="normal" title="Button" image="mic_off"/>
                                <connections>
                                    <action selector="micButtonPressed:" destination="cZC-oz-5fZ" eventType="touchUpInside" id="jma-h0-Uaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-vW-EjL">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fxc-UY-ARA"/>
                                    <constraint firstAttribute="height" constant="50" id="K9I-aE-Caa"/>
                                </constraints>
                                <state key="normal" title="Button" image="skip"/>
                                <connections>
                                    <action selector="nextNote:" destination="cZC-oz-5fZ" eventType="touchUpInside" id="EFq-vW-9Ne"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-yn-i44">
                                <rect key="frame" x="16" y="158.5" width="382" height="282.5"/>
                                <connections>
                                    <segue destination="NY0-Zd-YgU" kind="embed" identifier="ToAnimationTop" id="cez-G5-EPd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-l0-xcS">
                                <rect key="frame" x="16" y="509" width="382" height="271"/>
                                <connections>
                                    <segue destination="AVg-EY-bru" kind="embed" identifier="ToAnimationBottom" id="1m5-6L-365"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJK-l0-xcS" firstAttribute="leading" secondItem="UWF-44-zdR" secondAttribute="leading" constant="16" id="1xv-of-Nfo"/>
                            <constraint firstItem="Wgl-vx-MT4" firstAttribute="centerX" secondItem="SVx-v7-7bq" secondAttribute="centerX" id="7Ac-g9-d0H"/>
                            <constraint firstItem="cR0-kl-3Q1" firstAttribute="centerX" secondItem="SVx-v7-7bq" secondAttribute="centerX" id="8AU-kQ-VwG"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="bottom" secondItem="Wgl-vx-MT4" secondAttribute="bottom" constant="16" id="Aig-TX-vRP"/>
                            <constraint firstItem="U1g-gZ-Suy" firstAttribute="top" secondItem="UWF-44-zdR" secondAttribute="top" constant="16" id="E7G-h9-0yd"/>
                            <constraint firstItem="IJK-l0-xcS" firstAttribute="top" secondItem="cR0-kl-3Q1" secondAttribute="bottom" constant="16" id="Pws-Xr-D5a"/>
                            <constraint firstItem="0Hd-yn-i44" firstAttribute="top" secondItem="Xmj-B0-hHG" secondAttribute="bottom" constant="16" id="RUC-pb-HuI"/>
                            <constraint firstItem="Wdf-J9-TCl" firstAttribute="leading" secondItem="UWF-44-zdR" secondAttribute="leading" constant="16" id="UQm-g7-8z0"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="trailing" secondItem="0Hd-yn-i44" secondAttribute="trailing" constant="16" id="WK9-0v-0Pi"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="trailing" secondItem="Xmj-B0-hHG" secondAttribute="trailing" constant="16" id="WMT-ke-7RL"/>
                            <constraint firstItem="cR0-kl-3Q1" firstAttribute="top" secondItem="0Hd-yn-i44" secondAttribute="bottom" constant="16" id="bJf-Aq-9ba"/>
                            <constraint firstItem="Xmj-B0-hHG" firstAttribute="top" secondItem="UWF-44-zdR" secondAttribute="top" constant="16" id="bkd-Ss-6bd"/>
                            <constraint firstItem="0Hd-yn-i44" firstAttribute="leading" secondItem="UWF-44-zdR" secondAttribute="leading" constant="16" id="coy-VC-zSP"/>
                            <constraint firstItem="Wgl-vx-MT4" firstAttribute="top" secondItem="IJK-l0-xcS" secondAttribute="bottom" constant="16" id="eTt-WU-Emk"/>
                            <constraint firstItem="U1g-gZ-Suy" firstAttribute="leading" secondItem="UWF-44-zdR" secondAttribute="leading" constant="16" id="lPS-fa-GVe"/>
                            <constraint firstItem="cR0-kl-3Q1" firstAttribute="centerY" secondItem="UWF-44-zdR" secondAttribute="centerY" id="q0m-Yc-qGc"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="trailing" secondItem="IJK-l0-xcS" secondAttribute="trailing" constant="16" id="r9M-Jy-nIx"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="bottom" secondItem="Lih-vW-EjL" secondAttribute="bottom" constant="16" id="rJK-pq-rS8"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="bottom" secondItem="Wdf-J9-TCl" secondAttribute="bottom" constant="16" id="xdb-A2-MS1"/>
                            <constraint firstItem="UWF-44-zdR" firstAttribute="trailing" secondItem="Lih-vW-EjL" secondAttribute="trailing" constant="16" id="zx7-dZ-U7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWF-44-zdR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interval Identification" id="aph-te-nmz"/>
                    <connections>
                        <outlet property="animationViewBottom" destination="IJK-l0-xcS" id="ad6-gv-0Bc"/>
                        <outlet property="animationViewTop" destination="0Hd-yn-i44" id="9gv-w1-wlC"/>
                        <outlet property="intervalLabel" destination="cR0-kl-3Q1" id="fXz-de-zI9"/>
                        <outlet property="micButton" destination="Wdf-J9-TCl" id="5uC-aY-NdA"/>
                        <outlet property="scoreLabel" destination="U1g-gZ-Suy" id="hnd-OY-2eC"/>
                        <outlet property="timerLabel" destination="Xmj-B0-hHG" id="u9E-LC-5N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-Sv-19u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="314.73214285714283"/>
        </scene>
        <!--Image Animation-->
        <scene sceneID="uRe-lW-ZzB">
            <objects>
                <viewController id="NY0-Zd-YgU" customClass="ImageAnimation" customModule="MusicalEarsMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69P-Tn-ijM">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="282.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-RO-eU1">
                                <rect key="frame" x="56" y="139" width="270" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="RQ5-TK-f7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-0K-UxZ">
                                <rect key="frame" x="56" y="136.5" width="0.0" height="10"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Shl-0m-3mw"/>
                                    <constraint firstAttribute="width" id="ou7-cA-WDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOn" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-uq-bYn">
                                <rect key="frame" x="16" y="103.5" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VYs-zL-fim"/>
                                    <constraint firstAttribute="height" constant="76" id="fqF-7C-ql3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOff" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-ib-WJK">
                                <rect key="frame" x="16" y="103.5" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oiJ-Fn-QPb"/>
                                    <constraint firstAttribute="height" constant="76" id="t90-iV-HKw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-LK-wu1">
                                <rect key="frame" x="29" y="103.5" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YDN-wg-uNl"/>
                                    <constraint firstAttribute="height" constant="76" id="mIg-g5-Lpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-3X-cWd">
                                <rect key="frame" x="326" y="121.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65d-o7-fcM"/>
                                    <constraint firstAttribute="width" constant="40" id="qId-0q-RvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-x7-flX">
                                <rect key="frame" x="337" y="5.5" width="40" height="39"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ku4-x7-flX" secondAttribute="height" multiplier="1:1" id="MSM-75-IVK"/>
                                    <constraint firstAttribute="height" constant="40" id="tiO-ml-E1T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U25-3X-cWd" secondAttribute="trailing" id="2gd-tI-J5D"/>
                            <constraint firstItem="Sj8-LK-wu1" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="DIG-WM-ktk"/>
                            <constraint firstItem="UCe-RO-eU1" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="F0u-WU-DKI"/>
                            <constraint firstItem="Ku4-x7-flX" firstAttribute="top" secondItem="69P-Tn-ijM" secondAttribute="top" constant="5" id="H1t-Uq-uTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCe-RO-eU1" secondAttribute="trailing" constant="40" id="Jeh-rb-uTc"/>
                            <constraint firstItem="Ku4-x7-flX" firstAttribute="width" secondItem="Ku4-x7-flX" secondAttribute="height" multiplier="1:1" id="OYk-x9-fC4"/>
                            <constraint firstItem="x6s-uq-bYn" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="QkZ-FM-gLD"/>
                            <constraint firstItem="UCe-RO-eU1" firstAttribute="leading" secondItem="69P-Tn-ijM" secondAttribute="leadingMargin" constant="40" id="S08-8W-W99"/>
                            <constraint firstItem="U25-3X-cWd" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="Uib-Lr-mF8"/>
                            <constraint firstItem="x6s-uq-bYn" firstAttribute="leading" secondItem="69P-Tn-ijM" secondAttribute="leadingMargin" id="b8b-Ca-5SH"/>
                            <constraint firstItem="Sj8-LK-wu1" firstAttribute="leading" secondItem="69P-Tn-ijM" secondAttribute="leadingMargin" constant="13" id="iIl-zd-6zQ"/>
                            <constraint firstItem="5OC-ib-WJK" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="ior-Iq-hVM"/>
                            <constraint firstItem="rD6-JF-wQq" firstAttribute="trailing" secondItem="Ku4-x7-flX" secondAttribute="trailing" constant="5" id="sNx-Fp-mGs"/>
                            <constraint firstItem="5OC-ib-WJK" firstAttribute="leading" secondItem="69P-Tn-ijM" secondAttribute="leadingMargin" id="tap-25-7P8"/>
                            <constraint firstItem="IrI-0K-UxZ" firstAttribute="centerY" secondItem="69P-Tn-ijM" secondAttribute="centerY" id="twk-JG-CmR"/>
                            <constraint firstItem="IrI-0K-UxZ" firstAttribute="leading" secondItem="69P-Tn-ijM" secondAttribute="leadingMargin" constant="40" id="w4f-Xe-hBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD6-JF-wQq"/>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="Ku4-x7-flX" id="Mot-UY-ZNr"/>
                        <outlet property="darkLabel" destination="UCe-RO-eU1" id="6h0-U7-VPL"/>
                        <outlet property="greenLabel" destination="IrI-0K-UxZ" id="0gX-Al-pIZ"/>
                        <outlet property="greenLabelWidthConstraint" destination="ou7-cA-WDW" id="wN8-Yf-BN7"/>
                        <outlet property="imageOff" destination="5OC-ib-WJK" id="nVy-8d-1RU"/>
                        <outlet property="imageOffConstraint" destination="ior-Iq-hVM" id="4lL-Km-sEh"/>
                        <outlet property="imageOn" destination="x6s-uq-bYn" id="2Hb-z2-yjV"/>
                        <outlet property="imageOnConstraint" destination="QkZ-FM-gLD" id="L4N-fx-ZaM"/>
                        <outlet property="myView" destination="69P-Tn-ijM" id="Wdg-Lv-ZfC"/>
                        <outlet property="noteConstraint" destination="DIG-WM-ktk" id="1nu-m5-Sqw"/>
                        <outlet property="noteLabel" destination="Sj8-LK-wu1" id="I7v-LS-XRG"/>
                        <outlet property="targetNote" destination="U25-3X-cWd" id="zTc-Lo-GYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNY-Pm-74n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="178.79464285714286"/>
        </scene>
        <!--Image Animation-->
        <scene sceneID="1aK-PL-nRC">
            <objects>
                <viewController id="AVg-EY-bru" customClass="ImageAnimation" customModule="MusicalEarsMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE7-JY-Lno">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-Yi-nZb">
                                <rect key="frame" x="56" y="133" width="270" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="rRV-H5-Z5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="934-kH-3gy">
                                <rect key="frame" x="56" y="130.5" width="0.0" height="10"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="kEX-vN-l2N"/>
                                    <constraint firstAttribute="height" constant="10" id="xBN-oJ-p2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOn" translatesAutoresizingMaskIntoConstraints="NO" id="1np-2R-fvz">
                                <rect key="frame" x="16" y="97.5" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="duN-4J-QF3"/>
                                    <constraint firstAttribute="height" constant="76" id="yaI-KZ-R05"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBubbleOff" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-sJ-Msn">
                                <rect key="frame" x="16" y="97.5" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ee9-eB-QpS"/>
                                    <constraint firstAttribute="width" constant="140" id="Puo-yg-puo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-Vk-TeD">
                                <rect key="frame" x="29" y="97.5" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MOe-O1-hss"/>
                                    <constraint firstAttribute="width" constant="75" id="zKo-Le-OSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-TB-yi1">
                                <rect key="frame" x="326" y="115.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Xd-6l-vvo"/>
                                    <constraint firstAttribute="height" constant="40" id="BiJ-tR-HLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-Ll-NV6">
                                <rect key="frame" x="337" y="5.5" width="40" height="39"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aG6-Ll-NV6" secondAttribute="height" multiplier="1:1" id="Oua-Op-pDm"/>
                                    <constraint firstAttribute="height" constant="40" id="cnD-Uf-GuV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FLE-sJ-Msn" firstAttribute="leading" secondItem="AE7-JY-Lno" secondAttribute="leadingMargin" id="0yw-q5-XCs"/>
                            <constraint firstItem="FLE-sJ-Msn" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="2tn-F7-Iic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1w-TB-yi1" secondAttribute="trailing" id="3wF-ZQ-Ej5"/>
                            <constraint firstItem="1np-2R-fvz" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="4q4-nt-f4i"/>
                            <constraint firstItem="Iy8-Yi-nZb" firstAttribute="leading" secondItem="AE7-JY-Lno" secondAttribute="leadingMargin" constant="40" id="Bfi-Ox-t6P"/>
                            <constraint firstItem="934-kH-3gy" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="C9y-mS-7qx"/>
                            <constraint firstItem="GZe-Vk-TeD" firstAttribute="leading" secondItem="AE7-JY-Lno" secondAttribute="leadingMargin" constant="13" id="Izw-Xi-86c"/>
                            <constraint firstItem="Iy8-Yi-nZb" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="TLi-SG-pDw"/>
                            <constraint firstItem="934-kH-3gy" firstAttribute="leading" secondItem="AE7-JY-Lno" secondAttribute="leadingMargin" constant="40" id="VGU-Qb-3Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-Yi-nZb" secondAttribute="trailing" constant="40" id="ZkD-RU-3mG"/>
                            <constraint firstItem="aG6-Ll-NV6" firstAttribute="top" secondItem="AE7-JY-Lno" secondAttribute="top" constant="5" id="aw7-Rc-4Tv"/>
                            <constraint firstAttribute="trailing" secondItem="aG6-Ll-NV6" secondAttribute="trailing" constant="5" id="cXf-gQ-8IT"/>
                            <constraint firstItem="b1w-TB-yi1" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="j2Z-BS-KZ0"/>
                            <constraint firstItem="GZe-Vk-TeD" firstAttribute="centerY" secondItem="AE7-JY-Lno" secondAttribute="centerY" id="p15-Bb-VE6"/>
                            <constraint firstItem="1np-2R-fvz" firstAttribute="leading" secondItem="AE7-JY-Lno" secondAttribute="leadingMargin" id="rML-ZC-KUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1H-E7-IIM"/>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="aG6-Ll-NV6" id="lyH-MK-2hk"/>
                        <outlet property="darkLabel" destination="Iy8-Yi-nZb" id="ynP-9K-x5O"/>
                        <outlet property="greenLabel" destination="934-kH-3gy" id="8UA-ns-uoF"/>
                        <outlet property="greenLabelWidthConstraint" destination="kEX-vN-l2N" id="7Zr-bL-AqL"/>
                        <outlet property="imageOff" destination="FLE-sJ-Msn" id="tJ8-RR-Akp"/>
                        <outlet property="imageOffConstraint" destination="2tn-F7-Iic" id="WWa-6y-B5d"/>
                        <outlet property="imageOn" destination="1np-2R-fvz" id="lRF-ax-5Iy"/>
                        <outlet property="imageOnConstraint" destination="4q4-nt-f4i" id="ga0-Gb-kZ1"/>
                        <outlet property="myView" destination="AE7-JY-Lno" id="S0H-12-yyj"/>
                        <outlet property="noteConstraint" destination="p15-Bb-VE6" id="zX3-pO-kLE"/>
                        <outlet property="noteLabel" destination="GZe-Vk-TeD" id="NJh-j7-8g4"/>
                        <outlet property="targetNote" destination="b1w-TB-yi1" id="lE0-qP-10p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-GO-eoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6E4-0N-KZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UF2-Vg-nQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mr-3c-EJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ue9-je-bl6" kind="relationship" relationship="rootViewController" id="R5h-Mc-47r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-me-D6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="-98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicalEarsLogo_Light" width="650" height="650"/>
        <image name="NoteBubbleOff" width="400" height="264"/>
        <image name="NoteBubbleOn" width="400" height="264"/>
        <image name="PlayButton" width="834" height="209"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="intervalTrainingButton" width="8334" height="2779"/>
        <image name="mic_off" width="500" height="500"/>
        <image name="pitchMatchingButton" width="8334" height="2779"/>
        <image name="skip" width="500" height="500"/>
    </resources>
</document>
