<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/targetLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDarkTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/targetNoteText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progressBar"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/targetLine"
        app:layout_constraintEnd_toEndOf="@+id/targetLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetLine"
        app:layout_constraintTop_toTopOf="@+id/targetLine" />

    <ImageView
        android:id="@+id/noteBubble"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/note_bubble"
        android:src="@drawable/note_bubble_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note_bubble_off" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/noteBubble"
        app:layout_constraintEnd_toEndOf="@+id/noteBubble"
        app:layout_constraintStart_toStartOf="@+id/noteBubble"
        app:layout_constraintTop_toTopOf="@+id/noteBubble" />

    <TextView
        android:id="@+id/targetNoteText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:alpha=".8"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>